<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="balanceB" layoutX="53.0" layoutY="48.0" mnemonicParsing="false" text="Balance" />
      <Button fx:id="setInterestB" layoutX="54.0" layoutY="74.0" mnemonicParsing="false" text="Set interest" />
      <Button fx:id="getInterestB" layoutX="53.0" layoutY="100.0" mnemonicParsing="false" text="Get interest" />
      <TextField fx:id="setInterestF" layoutX="151.0" layoutY="74.0" />
      <TextField fx:id="getInterestF" layoutX="151.0" layoutY="100.0" />
      <TextField fx:id="withdrawF" layoutX="151.0" layoutY="126.0" />
      <TextField fx:id="balanceF" layoutX="151.0" layoutY="48.0" />
      <Button fx:id="withdrawB" layoutX="53.0" layoutY="126.0" mnemonicParsing="false" text="Withdraw" />
   </children>
</AnchorPane>
